NODE_ENV=production

# development

# CORE
DEV_PORT=
DEV_HOST=

# MONGODB
DEV_MG_PORT=
DEV_MG_HOST=
DEV_MG_DATABASE=
DEV_MG_USERNAME=
DEV_MG_PASSWORD=

# REDIS
DEV_RD_SECRET=
DEV_RD_SESSION_NAME=
DEV_RD_HOST=
DEV_RD_PORT=
DEV_RD_PASSWORD=

# production

# CORE
PORT=
HOST=

# MONGODB
MG_PORT=
MG_HOST=
MG_DATABASE=
MG_USERNAME=
MG_PASSWORD=

# REDIS
RD_SECRET=
RD_SESSION_NAME=
RD_HOST=
RD_PORT=
RD_PASSWORD=